spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambientes de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendjm?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambientes de produccion
spring.datasource.url=jdbc:mysql://ub5rvb7j4bn4rvv5:eXhZrwmEmrPbUEmMiKOh@bfali19tkczno13jyeiv-mysql.services.clever-cloud.com:3306/bfali19tkczno13jyeiv
spring.datasource.username=ub5rvb7j4bn4rvv5
spring.datasource.password=eXhZrwmEmrPbUEmMiKOh

#JWT
jwt.secret = secret
jwt.expiration = 3600